
# 'r' - открытие на чтение (является значением по умолчанию)
# 'w' - открытие на запись, содержимое файла удаляется, если файла не сущ., создается новый
# 'x' - открытие на запись, если файла не существует, иначе исключение
# 'a' - открытие на дозапись, инфа добавляется в конец файла
# 'b' - открытие в двоичном режиме
# 't' - открытие в текстовом режиме (является значением по умолчанию)
# '+' - открытие на чтение и запись
# что открываем \ права доступа (второй параметр)
f = open("text.txt", "w")
f.write("Hi it\'s Maksim!\nTEST")
f.close()
f = open("text.txt", "r")
print(f.read())
f.close()

# если в скобках указать цифру, то она будет указывать, сколько выводить символов из .txt по порядку
# в нашем случае мы ничего не указывали, а значит выведется весь текст из файла на экран
# print(f.read())

# for line in f:
#   print(line)





