# кортеж нельзя изменить, а вот список можно. также кортеж можно писать без скобок, а просто через запятую

a = (43, 56, 45.23, 'd')
b = [43, 56, 45.23, 'd']

print(a.__sizeof__())
print(b.__sizeof__())

# tuple - разделяет все по символам ('h', 'e', 'l', 'l', 'o', ' ', 'w', 'o', 'r', 'l', 'd')
c = tuple("hello world")
print(c)

print(a.count(56))  # все функции также работают и для кортежей










